spring.application.name=sistemapagosback
#Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:estudiantes-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/MM/yyyy

springdoc.swagger-ui.path=/swagger-ui.html
